.footer
  padding: 130px 0
  display: flex
  flex-direction: column
  align-items: center
  &__logo
    padding-bottom: 43px
  &__nav
    margin-bottom: 28px
  &__ul
    display: flex
    padding: 0
    margin: 0
    list-style: none
  &__link
    text-decoration: none
    color: $white
    margin: 0 10px
  &__text
    margin-top: 0
    padding-bottom: 30px
    text-decoration: none
    font-style: normal
    font-weight: 400
    font-size: 18px
    line-height: 21px
    color: $gray
  &__btn
    border: 2px solid #FFFFFF
    border-radius: 6px
    text-decoration: none
    font-style: normal
    font-weight: 400
    font-size: 18px
    line-height: 21px
    color: $white
    padding: 20px 86px
