.header
  max-width: 1230px
  width: 90%
  margin: auto
  display: flex
  justify-content: space-between
  &__ul
    list-style: none
    padding: 0
    margin: 0
    display: flex
  &__link
    color: $white
    text-decoration: none
    margin: 0 10px
    font-style: normal
    font-weight: 400
    font-size: 12px
    line-height: 14px
  &__secondary
    &--link
      color: $gray
      text-decoration: none
      margin: 0 10px
      font-style: normal
      font-weight: 400
      font-size: 12px
      line-height: 14px
