.main
  text-align: center
  padding-top: 120px
  padding-bottom: 30px
  &__title
    padding-bottom: 26px
    margin: 0
    font-style: normal
    font-weight: 400
    font-size: 64px
    line-height: 75px
  &__description
    padding: 0
    max-width: 268px
    margin: auto
    font-style: normal
    font-weight: 300
    font-size: 16px
    line-height: 140%
  &__description::after
    content: ''
    display: block
    width: 1px
    height: 60px
    background-color: $white
    margin: auto
    margin-top: 26px
.video
  height: 750px
  max-width: 1230px
  width: 90%
  margin: auto
.features
  position: relative
  max-width: 1230px
  width: 90%
  margin: auto
  padding: 100px 0
  &__title
    margin: 0
    font-style: normal
    font-weight: 700
    font-size: 24px
    line-height: 140%
    text-transform: uppercase
    padding-bottom: 45px
  &__table
    margin-bottom: 200px
    &--column
      width: 300px
      padding: 7px 0
      font-style: normal
      font-weight: 400
      font-size: 18px
      line-height: 32px
  &__text
    max-width: 490px
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 29px
.rocket
  position: absolute
  top: 100px
  right: 0
  z-index: 99
  max-width: 300px
